.O..OOO.O.OOOOO...O.O.O.O.OO.OO.OOOOO....OO....OO.O...OOO.O.OO....O.OO...OO.O...
O...O.O..O.OOO.O....O.O..OOOO....O...O..OO.O..OOOO.O..O.O...OOO....OO...OOOO.O..
....O.O.............O.O.........O.......O.O...O.........O.........O.....O.......
O.OO.O.OO.OO...O.OO..OO..O..O.OO..O.OOO.O..OOOO.....O.OOOO...OO....OO.O...O.O.OO
...OO.OO.O.O..O.OO..OO.OO....OO........OOOO.....O......O.O..OO.O..OOOO.O..OO.OO.
OOO...O.......O.O...O...O...O.......O...O.............O.....O.O...O.......O...O.
O.O.O..OOO....OOO.O....OO..OOOO....O.O...O.OO.OOOO.O....O.OOO...OOO..O.OO.OO....
..O.O.O...O...O..OOO..OOOOO...OO..O.OO..O.OO...O.OO.O....O.O.O...O..OOO..O.OO...
OO..O...........O.O....O............O...O.O...O...O.....O.O.....O...O...O.O.....
O.OOOOO.O...OOO.OO.....OOOOO.OO..O.O.OO.O.O....O.O.OO...O..OO.O.O..OOO....O.OOOO
...O.O.OOO..OO.O.OO...O..O.OO.O.O.O.O.O.O..O..OOO.OOOO..O.O.O..OOOOO.O..O....O.O
OOO.....O.....O.........O.....OO..O.....O......O..O.....O.......O.O.OO......O...
...OO..O.O.OOOO...OOO.O...O.O.O...
..OO..O.OOO....O..O..OOO....O.O.OO
....OOO.O...........O.O.....O.O..O